name: "Kubernetes config file generator"
description: "Generate Kubernetes config file for the service account"
inputs:
  workdir:
    description: "Kubernetes config file directory."
    required: false
    default: "${HOME}/.kube"
  caData:
    description: "certificate-authority-data value for the cluster."
    required: true
  host:
    description: "Kubernetes API server url."
    required: true
  clusterName:
    description: "Kubernetes cluster name."
    required: true
  namespace:
    description: "The Kubernetes namespace to operate under."
    required: false
    default: "default"
  serviceAccountName:
    description: "Kubernetes service account name."
    required: false
    default: "default"
  serviceAccountToken:
    description: "Kubernetes service account secret."
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "anchor"
  color: "blue"
